# ProyectoFinal

./: App.xaml.cs  Back.rar  MauiProgram.cs  ProyectoFinal.csproj  ProyectoFinal.sln
Back/Back/: maui_db.sql
Back/Back/Controlador/: controlador.php
Back/Back/Modelo/: modelo.php
Back/Back/db/: config.php  db.php  utils.php  wsestudiantes.php
Models/: Config.cs  MedicinaModel.cs  PacienteModel.cs  Recordatorio.cs  TriajeModel.cs
Views/AppShell/: AppShell.xaml  AppShell.xaml.cs  AppShellPaciente.xaml  AppShellPaciente.xaml.cs
Views/Control/: VControlRegistro.xaml  VControlRegistro.xaml.cs  VListaInsu.xaml  VListaInsu.xaml.cs  VListaPre.xaml  VListaPre.xaml.cs
Views/Medicina/: VFormMedicina.xaml  VFormMedicina.xaml.cs  VListaMedicinas.xaml  VListaMedicinas.xaml.cs
Views/Paciente/: VFormPaciente.xaml  VFormPaciente.xaml.cs  VListPacientes.xaml  VListPacientes.xaml.cs
Views/PacienteMedicina/: VFormReceta.xaml  VFormReceta.xaml.cs  VListaRecetas.xaml  VListaRecetas.xaml.cs
